[connection]
rw=dbmain
ro=dbreplica1,dbreplica2
main_domain = "brief.local"
mysql_cmd = "/opt/local/bin/mysql"

[dbmain]
dbtag    = "main"
dbhost   = "192.168.100.200"
dbuser   = "kalyma"
dbpass  = "ldgtve"
dbtype = "mysql"
dbname = "mab_dev"

[dbreplica1]
dbtag    = "mainReplica1"
dbhost   = "192.168.100.201"
dbuser   = "kalyma"
dbpass   = "ldgtve"
dbtype   = "mysql"
dbname   = "mab_dev_rep"

[dbreplica2]
dbtag    = "mainReplica2"
dbhost   = "192.168.100.202"
dbuser   = "kalyma"
dbpass   = "ldgtve"
dbtype   = "mysql"
dbname   = "mab_dev_rep"

[curl]
proxy = "http://192.168.56.1:3128"

[debug]
ocultarErros=0
mostrarInfoConexao=1
usarEmailInstitucional=1
desviarEmail=1
emailDesvio=dortta@yahoo.com
logLevel=1
logRetention=5
log=/Users/esteban/Sites/mab/logs/mab.log

[api]
version='%core_VERSION%'

[site]
site_folder=/Users/esteban/Sites/mab/web
uri_base=/
api_base=/api/

[integration]
# SMS: zenvia, locasms, easypark, iagente
sms=easypark
email='iagente'

[iagente_cfg_0]
host=smtp2.iagentesmtp.com.br
username=daniel@inovacaosistemas.com.br
port=587
password=df254e806564271926a749af5757ca7e1653c311180b5e305ce803ec1746b24a
enabled=1

[iagente_cfg_1]
host=smtp3.iagentesmtp.com.br
username=anjo@cronosbank.com.br
port=587
password=500e18c458c116416683089f865f33907689a4cbb9dc3d61d408eac0c2b65ae4
enabled=1

[sms_easypark]
url="https://ws.niababilejo.com/sms/?key=7BZM2UUHqSFsALSrcWwK6G6IRK1hyBeY"

[sms_zenvia]
url="https://api-rest.zenvia.com/services/send-sms"
auth="bHVpc2hlbnJpcS5zbXNvbmxpbmU6TjZNMHN0ZHBtbQ=="

[sms_locasms]
url="http://209.133.205.2/painel/api.ashx?action=sendsms&lgn=18998454550&pwd=142537"

